<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="favicon.webmanifest">
    <link rel="preload" href="fonts/oswaldmedium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/oswaldregular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body class="page__body">
    <header class="page-header page-header--nojs">
      <div class="page-header__logo-container"><a href="index.html" class="page-header__logo"><img class="page-header__logo-image" src="img/header-logo.svg" width="34" height="38" alt="Логотип-ссылка на сайт Cat-energy."> </a><a href="index.html" class="page-header__logo"><img class="page-header__logo-image" src="img/header-logo2.svg" width="101" height="18" alt="Логотип-ссылка на сайт Cat-energy."></a></div>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--inner"><a href="index.html">Главная</a></li>
            <li class="main-nav__item main-nav__item--inner main-nav__item--current-inner"><a href="catalog.html">каталог продукции</a></li>
            <li class="main-nav__item main-nav__item--inner"><a href="form.html">подбор программы</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-catalog">
      <div class="page-catalog__wrapper">
        <h1 class="page-catalog__page-title">Каталог продукции</h1>
        <section class="product-card">
          <ul class="product-card__list">
            <li class="product-card__item">
              <div class="product-card__wrapper">
                <div class="product-card__container">
                  <a href="#" class="product-card__image-link">
                    <picture>
                      <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/chicken-500-desktop.webp, img/catalog/chicken-500-desktop@2x.webp 2x">
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/chicken-500-tablet.webp, img/catalog/chicken-500-tablet@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/chicken-500.webp, img/catalog/chicken-500@2x.webp 2x">
                      <source media="(min-width: 1440px)" srcset="img/catalog/chicken-500-desktop.png, img/catalog/chicken-500-desktop@2x.png 2x">
                      <source media="(min-width: 768px)" srcset="img/catalog/chicken-500-tablet.png, img/catalog/chicken-500-tablet@2x.png 2x">
                      <img class="product-card__image" src="img/catalog/chicken-500.png" srcset="img/catalog/chicken-500@2x.png 2x" width="140" height="112" alt="фото товара.">
                    </picture>
                  </a>
                  <div class="product-card__info">
                    <h2 class="product-card__title">
                      <a class="product-card__title-link" href="#">Cat Energy PRO 500 г</a>
                    </h2>
                    <div class="product-card__description">
                      <div class="product-card__specifications">
                        <p>Масса</p>
                        <p>500 г</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Вкус</p>
                        <p>Курица</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Цена</p>
                        <p>700 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="product-card__button">заказать</a>
              </div>
            </li>
            <li class="product-card__item">
              <div class="product-card__wrapper">
                <div class="product-card__container">
                  <a href="" class="product-card__image-link">
                    <picture>
                      <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/chicken-1000-desktop.webp, img/catalog/chicken-1000-desktop@2x.webp 2x">
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/chicken-1000-tablet.webp, img/catalog/chicken-1000-tablet@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/chicken-1000.webp, img/catalog/chicken-1000@2x.webp 2x">
                      <source media="(min-width: 1440px)" srcset="img/catalog/chicken-1000-desktop.png, img/catalog/chicken-1000-desktop@2x.png 2x">
                      <source media="(min-width: 768px)" srcset="img/catalog/chicken-1000-tablet.png, img/catalog/chicken-1000-tablet@2x.png 2x">
                      <img class="product-card__image" src="img/catalog/chicken-1000.png" srcset="img/catalog/chicken-1000@2x.png 2x" width="140" height="112" alt="фото товара.">
                    </picture>
                  </a>
                  <div class="product-card__info">
                    <h2 class="product-card__title">
                      <a class="product-card__title-link" href="#">Cat Energy PRO 1000 г</a>
                    </h2>
                    <div class="product-card__description">
                      <div class="product-card__specifications">
                        <p>Масса</p>
                        <p>1000 г</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Вкус</p>
                        <p>Курица</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Цена</p>
                        <p>1000 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="product-card__button">заказать</a>
              </div>
            </li>
            <li class="product-card__item">
              <div class="product-card__wrapper">
                <div class="product-card__container">
                  <a href="" class="product-card__image-link">
                    <picture>
                      <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/fish-500-desktop.webp, img/catalog/fish-500-desktop@2x.webp 2x">
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/fish-500-tablet.webp, img/catalog/fish-500-tablet@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/fish-500.webp, img/catalog/fish-500@2x.webp 2x">
                      <source media="(min-width: 1440px)" srcset="img/catalog/fish-500-desktop.png, img/catalog/fish-500-desktop@2x.png 2x">
                      <source media="(min-width: 768px)" srcset="img/catalog/fish-500-tablet.png, img/catalog/fish-500-tablet@2x.png 2x">
                      <img class="product-card__image" src="img/catalog/fish-500.png" srcset="img/catalog/fish-500@2x.png 2x" width="140" height="112" alt="фото товара.">
                    </picture>
                  </a>
                  <div class="product-card__info">
                    <h2 class="product-card__title">
                      <a class="product-card__title-link" href="#">Cat Energy PRO 500 г</a>
                    </h2>
                    <div class="product-card__description">
                      <div class="product-card__specifications">
                        <p>Масса</p>
                        <p>500 г</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Вкус</p>
                        <p>Рыба</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Цена</p>
                        <p>700 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="product-card__button">заказать</a>
              </div>
            </li>
            <li class="product-card__item">
              <div class="product-card__wrapper">
                <div class="product-card__container">
                  <a href="" class="product-card__image-link">
                    <picture>
                      <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/fish-1000-desktop.webp, img/catalog/fish-1000-desktop@2x.webp 2x">
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/fish-1000-tablet.webp, img/catalog/fish-1000-tablet@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/fish-1000.webp, img/catalog/fish-1000@2x.webp 2x">
                      <source media="(min-width: 1440px)" srcset="img/catalog/fish-1000-desktop.png, img/catalog/fish-1000-desktop@2x.png 2x">
                      <source media="(min-width: 768px)" srcset="img/catalog/fish-1000-tablet.png, img/catalog/fish-1000-tablet@2x.png 2x">
                      <img class="product-card__image" src="img/catalog/fish-1000.png" srcset="img/catalog/fish-1000@2x.png 2x" width="140" height="112" alt="фото товара.">
                    </picture>
                  </a>
                  <div class="product-card__info">
                    <h2 class="product-card__title">
                      <a class="product-card__title-link" href="#">Cat Energy PRO 1000 г</a>
                    </h2>
                    <div class="product-card__description">
                      <div class="product-card__specifications">
                        <p>Масса</p>
                        <p>1000 г</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Вкус</p>
                        <p>Рыба</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Цена</p>
                        <p>1000 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="product-card__button">заказать</a>
              </div>
            </li>
            <li class="product-card__item">
              <div class="product-card__wrapper">
                <div class="product-card__container">
                  <a href="" class="product-card__image-link">
                    <picture>
                      <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/buckwheat-500-desktop.webp, img/catalog/buckwheat-500-desktop@2x.webp 2x">
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/buckwheat-500-tablet.webp, img/catalog/buckwheat-500-tablet@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/buckwheat-500.webp, img/catalog/buckwheat-500@2x.webp 2x">
                      <source media="(min-width: 1440px)" srcset="img/catalog/buckwheat-500-desktop.png, img/catalog/buckwheat-500-desktop@2x.png 2x">
                      <source media="(min-width: 768px)" srcset="img/catalog/buckwheat-500-tablet.png, img/catalog/buckwheat-500-tablet@2x.png 2x">
                      <img class="product-card__image" src="img/catalog/buckwheat-500.png" srcset="img/catalog/buckwheat-500@2x.png 2x" width="140" height="112" alt="фото товара.">
                    </picture>
                  </a>
                  <div class="product-card__info">
                    <h2 class="product-card__title">
                      <a class="product-card__title-link" href="#">Cat Energy SLIM 500 г</a>
                    </h2>
                    <div class="product-card__description">
                      <div class="product-card__specifications">
                        <p>Масса</p>
                        <p>500 г</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Вкус</p>
                        <p>Гречка</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Цена</p>
                        <p>400 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="product-card__button">заказать</a>
              </div>
            </li>
            <li class="product-card__item">
              <div class="product-card__wrapper">
                <div class="product-card__container">
                  <a href="" class="product-card__image-link">
                    <picture>
                      <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/buckwheat-1000-desktop.webp, img/catalog/buckwheat-1000-desktop@2x.webp 2x">
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/buckwheat-1000-tablet.webp, img/catalog/buckwheat-1000-tablet@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/buckwheat-1000.webp, img/catalog/buckwheat-1000@2x.webp 2x">
                      <source media="(min-width: 1440px)" srcset="img/catalog/buckwheat-1000-desktop.png, img/catalog/buckwheat-1000-desktop@2x.png 2x">
                      <source media="(min-width: 768px)" srcset="img/catalog/buckwheat-1000-tablet.png, img/catalog/buckwheat-1000-tablet@2x.png 2x">
                      <img class="product-card__image" src="img/catalog/buckwheat-1000.png" srcset="img/catalog/buckwheat-1000@2x.png 2x" width="140" height="112" alt="фото товара.">
                    </picture>
                  </a>
                  <div class="product-card__info">
                    <h2 class="product-card__title">
                      <a class="product-card__title-link" href="#">Cat Energy SLIM 1000 г</a>
                    </h2>
                    <div class="product-card__description">
                      <div class="product-card__specifications">
                        <p>Масса</p>
                        <p>1000 г</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Вкус</p>
                        <p>Гречка</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Цена</p>
                        <p>700 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="product-card__button">заказать</a>
              </div>
            </li>
            <li class="product-card__item">
              <div class="product-card__wrapper">
                <div class="product-card__container">
                  <a href="" class="product-card__image-link">
                    <picture>
                      <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/rice-500-desktop.webp, img/catalog/rice-500-desktop@2x.webp 2x">
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/rice-500-tablet.webp, img/catalog/rice-500-tablet@2x.webp 2x">
                      <source type="image/webp" srcset="img/catalog/rice-500.webp, img/catalog/rice-500@2x.webp 2x">
                      <source media="(min-width: 1440px)" srcset="img/catalog/rice-500-desktop.png, img/catalog/rice-500-desktop@2x.png 2x">
                      <source media="(min-width: 768px)" srcset="img/catalog/rice-500-tablet.png, img/catalog/rice-500-tablet@2x.png 2x">
                      <img class="product-card__image" src="img/catalog/rice-500.png" srcset="img/catalog/rice-500@2x.png 2x" width="140" height="112" alt="фото товара.">
                    </picture>
                  </a>
                  <div class="product-card__info">
                    <h2 class="product-card__title">
                      <a class="product-card__title-link" href="#">Cat Energy SLIM 500 г</a>
                    </h2>
                    <div class="product-card__description">
                      <div class="product-card__specifications">
                        <p>Масса</p>
                        <p>500 г</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Вкус</p>
                        <p>Рис</p>
                      </div>
                      <div class="product-card__specifications">
                        <p>Цена</p>
                        <p>500 Р</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="product-card__button">заказать</a>
              </div>
            </li>
            <li class="product-card__item-all">
              <div class="product-card__wrapper">
                <a class="product-card__link" href="#">
                  <h2 class="product-card__title">Показать еще 100500 товаров</h2>
                </a>
                <p class="product-card__subtitle">На самом деле вкусов гораздо больше!</p>
                <a class="product-card__show-button" href="#">показать все</a>
              </div>
            </li>
          </ul>
        </section>
        <div class="additionally">
          <div class="additionally__title-wrapper">
            <h2 class="additionally__title">Дополнительные товары</h2>
          </div>
          <div class="additionally__wrapper">
            <ul class="additionally__list">
              <li class="additionally__card">
                <h2 class="additionally__card-title">Сахарозаменитель</h2>
                <div class="additionally__description">
                  <p class="additionally__amount">1 упаковка (100 г)</p>
                  <p class="additionally__price">200 Р.</p>
                </div>
                <a class="additionally__button" href="#">заказать</a>
              </li>
              <li class="additionally__card">
                <h2 class="additionally__card-title">питьевая вода</h2>
                <div class="additionally__description">
                  <p class="additionally__amount">5 литров</p>
                  <p class="additionally__price">50 Р.</p>
                </div>
                <a class="additionally__button" href="#">заказать</a>
              </li>
              <li class="additionally__card">
                <h2 class="additionally__card-title">молоко</h2>
                <div class="additionally__description">
                  <p class="additionally__amount">1 литр</p>
                  <p class="additionally__price">100 Р.</p>
                </div>
                <a class="additionally__button" href="#">заказать</a>
              </li>
              <li class="additionally__card">
                <h2 class="additionally__card-title">витамины</h2>
                <div class="additionally__description">
                  <p class="additionally__amount">1 упаковка (30 г)</p>
                  <p class="additionally__price">300 Р.</p>
                </div>
                <a class="additionally__button" href="#">заказать</a>
              </li>
            </ul>
            <div class="gift">
              <p class="gift__description">Закажите все<br>и получите чехол для кота в подарок!</p>
            </div>
          </div>
        </div>
      </div>
      <section class="location location--inner">
        <h2 class="visually-hidden">Как до нас добраться</h2>
        <div class="location__container">
          <div class="location__address">
            <h2 class="location__title">приглашаем<br>к сотрудничеству дилеров!</h2>
            <div class="location__text-container">
              <p class="location__text">ул. Большая Конюшенная, д. 19/8</p>
              <p class="location__text">Санкт-Петербург</p>
            </div>
          </div>
        </div>
        <div class="location__map-container"><iframe class="location__map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1996.7929883483553!2d30.3172265!3d59.9687573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5afc31%3A0x5f2ac55f567b2400!2sHTML%20Academy!5e0!3m2!1sru!2sru!4v1639561450926!5m2!1sru!2sru" width="320" height="362" style="border: 0;" allowfullscreen="" loading="lazy" title="Офис компании по адресу набережная реки Карповки, 5, литера П, Санкт-Петербург"></iframe></div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__link"><img src="img/footer-logo-cat-energy.svg" width="128" height="24" alt="Логотип-ссылка на сайт Cat-energy."></a>
        <div class="social-container">
          <ul class="social-container__list">
            <li class="social-container__item social-container__item--vk">
              <a href="#" class="social-container__link">
                <svg class="social-container__image" width="23" height="16" viewBox="0 0 30 22" fill="#666666">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
                <span class="visually-hidden">vkontakte</span>
              </a>
            </li>
            <li class="social-container__item social-container__item--instagram">
              <a href="#" class="social-container__link">
                <svg class="social-container__image" width="16" height="16" viewBox="0 0 23 23" fill="#666666">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
                <span class="visually-hidden">instagram</span>
              </a>
            </li>
            <li class="social-container__item social-container__item--facebook">
              <a href="#" class="social-container__link">
                <svg class="social-container__image" width="13" height="20" viewBox="0 0 15 29" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#666666">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
                <span class="visually-hidden">facebook</span>
              </a>
            </li>
          </ul>        </div>
        <div class="page-footer__academy-container">
          <a class="page-footer__academy-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a class="page-footer__academy-link-logo" href="https://htmlacademy.ru/intensive/adaptive">
            <svg width="27" height="34" fill="#666">
              <use xlink:href="img/sprite.svg#html-logo"></use>
            </svg>
            <span class="visually-hidden">Сыылка на сайт HTML-Academy</span>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/script-min.js"></script>
  </body>
</html>
